<!DOCTYPE html>
<html lang="en">
 

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{position: fixed;
      background-color: #ce1126;
      height: 600px;
      width: 900px;
 
    }
    .flag>p{
      position: relative;
      left: 300px;
      bottom: 80px;
      color: white;
      font-size: 5rem;
    }

    
    .flag div>p{
      position: relative;
      left: 350px;
      bottom: 35px;
      background-color: #ffff;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      font-size: 5rem;
      padding-left: 20px;
    }

    div>div{
      position: absolute ;
      bottom: 150px;
      background-color:#002868;
      height: 150px;
      width: 900px;

    }
  

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p> of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>